{
    "name": "siren-elastic",
    "description": "siren elastic flow",
    "version": "0.0.1",
    "dependencies": {
        "node-red-contrib-http-multipart": "0.3.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}